###################################################################################################################=
#############--verificar  lock em tabelas 
###################################################################################################################=

select c.owner, c.object_name, c.object_type,
b.sid, b.serial#, 
b.status, b.osuser, b.machine
      from v$locked_object a , v$session b, dba_objects c
      where b.sid = a.session_id
      and a.object_id = c.object_id;
      
alter system kill session '1706,2773'
alter system kill session '1706,1623'